{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minicpq;Username=hgn"
  },
  "SeedUsers": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@minicpq.local",
    "SalesUserName": "sales",
    "SalesEmail": "sales@minicpq.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
