{
  "SeedUsers": {
    "AdminPassword": "123456",
    "SalesPassword": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
